<!doctype  html>  <!--   projectList.html  --> 
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/> 
<style> 
  header, nav, section, article, aside, footer 
  {border:1px solid gray; margin:5px; padding:8px; width:1450px;} 
  header h2 { float:left; border:solid 1px gray; margin:0 0 0 0; margin:3px; } 
  header ul {margin:0; padding:0;} 
  header img { width:1430px; height:240px;} 
  nav ul {margin:0; padding:0;} 
nav ul li {display:inline; margin:3px;}
nav ul il{float:right; display:inline; margin:3px;} 
 section {width:1450px; float:left; } 
  section section {width:1420px;} 
.inline1 { display:inline-block;  width:1450px; height:250px; margin:5px; } 
footer {height:50px; clear:both; } 
</style> 
<title>포트폴리오 프로젝트</title></head> 
<body> 
  <header> 
    <h2><a href="https://seoyun001101.github.io/project1.html">HOME</a></h2> 
	<ul  id="headMenu"> 
  <img src="night.jpg" usemap="#image-map">
<map name="image-map">
    <area target="_blank" alt="대전대" title="대전대" href="http://www.dju.ac.kr/kor/html/main.htm" coords="1258,108,1409,255" shape="rect">
</map>
  </header> 
  <nav> 
    <ul> 
	  <li><a href="http://seoyun001101.github.io/projectSj.html">수강 과목</a></li>
  	  <li><a href="https://seoyun001101.github.io/projectList.html">학기말 프로젝트 수행 내역</a></li>
  	  <li><a href="https://seoyun001101.github.io/projectCard.html">자격증</a></li> 
  	  <li><a href="https://seoyun001101.github.io/projectInout">각종 교내외 경진대회</a></li>
	  <li><a href="https://seoyun001101.github.io/projectCap.html">캡스톤</a></li>
	  <il>20191354 장서윤</il></ul>
  </nav> 
<section> <!--   main  --> 
<section>	
  <div class="inline1 bdcolor"></div> 
	<p>실습 후 추가할 예정입니다.</p>
</section>	
 </section> <!--   /main  --> 
	    
 </body></html> 
