<!doctype  html>  <!--   project1.html  --> 
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/> 
<style> 
  header, nav, section, article, aside, footer 
  {border:1px solid gray; margin:5px; padding:8px; width:1500px;} 
  header h2 { float:left; border:solid 1px gray; margin:0 0 0 0; } 
  header #headMenu { float:right; border:solid 1px gray; margin:20px 0 0 0; } 
  header ul {margin:0; padding:0;} 
  header ul li {display:inline; margin:5px;} 
  header img { width:1100px; height:200px; } 
  section {width:750px; float:left; } 
  section section {width:725px; float:left; } 
  aside {width:60px; line-height:30px; } 
  footer {height:20px; clear:both; } 
  nav ul {margin:0; padding:0; width:30px;} 
  nav ul li {display:inline; margin:5px;} 
   aside ul {margin:0; padding:0;} 
  aside ul li {display:block; margin:5px;} 
  aside ul li img { width:30px; height:30px; } 
  a:link {  color:blue; background-color:transparent; text-decoration:none; } 
  a:visited {  color:pink; background-color:transparent; text-decoration:none; } 
  a:hover {  color:red; background-color:transparent; text-decoration:underline;} 
  a:active {  color:blue; background-color:transparent; text-decoration:none; } 
</style> 
<title>포트폴리오 프로젝트</title></head> 
<body> 
  <header> 
    <h2><a href="https://seoyun001101.github.io/project1.html">20191354 장서윤</a></h2> 
	<ul  id="headMenu"> 
    <img src="scene.png" alt="대전대"/> 
  </header> 
  <nav> 
    <ul> 
    <li><a href="http://home.dju.ac.kr/comeng2/html/sub.htm?pgc=1030">수강 과목</div> 
<a href="https://seoyun001101.github.io/projectList.html">학기말 프로젝트 수행 내역</div> 
<a href="https://seoyun001101.github.io/projectCard.html">자격증</div> 
<a href="https://seoyun001101.github.io/projectInout">각종 교내외 경진대회</div> 
<a href="https://seoyun001101.github.io/projectCap.html">캡스톤</div> 
  </nav> 
 <section>    <!--   main  --> 
  </section>    <!--   /main  -->   
</body> 
</html>  
