<!doctype  html>  <!--   projectCard.html  --> 
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/> 
<style> 
  header, nav, section, article, aside, footer 
  {border:1px solid gray; margin:5px; padding:8px; width:1450px;} 
  header h2 { float:left; border:solid 1px gray; margin:0 0 0 0; margin:3px; } 
  header ul {margin:0; padding:0;} 
  header img { width:1430px; height:240px;} 
  nav ul {margin:0; padding:0;} 
nav ul li {display:inline; margin:3px;}
nav ul il{float:right; display:inline; margin:3px;} 
 section {width:1450px; float:left; } 
  section section {width:1420px;} 
.inline1 { display:inline-block;  width:1450px; height:250px; margin:5px; } 
footer {height:50px; clear:both; } 
</style> 
<title>포트폴리오 프로젝트</title></head> 
<body> 
  <header> 
    <h2><a href="https://seoyun001101.github.io/project1.html">HOME</a></h2> 
	<ul  id="headMenu"> 
  <img src="night.jpg" usemap="#image-map">
<map name="image-map">
    <area target="_blank" alt="대전대" title="대전대" href="http://www.dju.ac.kr/kor/html/main.htm" coords="1258,108,1409,255" shape="rect">
</map>
  </header> 
  <nav> 
    <ul> 
	  <li><a href="http://seoyun001101.github.io/projectSj.html">수강 과목</a></li>
  	  <li><a href="https://seoyun001101.github.io/projectList.html">학기말 프로젝트 수행 내역</a></li>
  	  <li><a href="https://seoyun001101.github.io/projectCard.html">자격증</a></li> 
  	  <li><a href="https://seoyun001101.github.io/projectInout">각종 교내외 경진대회</a></li>
	  <li><a href="https://seoyun001101.github.io/projectCap.html">캡스톤</a></li>
	  <il>20191354 장서윤</il></ul>
  </nav> 
<section> <!--   main  --> 
<section>	
  <div class="inline1 bdcolor">
  <li onclick="event1onclick()">정보 처리기사 : 정보처리기사란 응시자격을 갖춘 자가 산업인력공단에서 시행하는 정보처리기사 시험에 합격하여 그 자격을 취득한 자를 말한다. <br/>우수한 프로그램을 개발하여 업무의 효율성을 높이기 위해 컴퓨터에 관한 전문적인 지식과 기술을 갖춘 인재를 양성하고 평가하기 위하여 정보처리기사 자격제도를 제정하였다.<br/><p id="id_1"></p></li>
  <li onclick="event2onclick()">리눅스 마스터 : 리눅스 기반의 Desktop 활용 및 Server 운영 능력, 리눅스 시스템의 설계 개발 및 관리 능력, 리눅스 기반의 네트워크 및 서버 구축/운영 능력을 검정하는 자격증이다. <br/>리눅스마스터 1급은 리눅스 시스템을 기반으로 웹, DNS, 메일, 파일 등 서버 구성 및 운영관리와 네트워크 및 보안 운영관리의 업무를 담당하는 시스템관리자 능력을 평가 검정한다.<br/>리눅스마스터 2급은 리눅스 시스템을 활용한 명령어 사용 및 관련 프로그램을 사용할 수 있는 사용자 기능을 평가 검정한다.<p id="id_2"></p></li>
  <li onclick="event3onclick()">OCJP(Oracle Certified Java Programmer) : 자바 프로그래밍 언어 활용 능력을 검증하는 자격증. 자바 기술을 직접 개발한 썬 마이크로시스템즈에서 자바에 관련된 지식을 검증해 주는 자격증이다.<br/>OCAJP(Oracle Certifid Associate Java Programmer) : 보통레벨<br/>OCPJP(Oracle Certified Professional Java Programmer) :전문 레벨<p id="id_3"></p></li>
	
</section>	
 </section> <!--   /main  --> 
	    
 </body></html> 
