<!doctype  html>  <!--   projectSj.html  --> 
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/> 
<style> 
  header, nav, section, article, aside, footer 
  {border:1px solid gray; margin:5px; padding:8px; width:1450px;} 
  header h2 { float:left; border:solid 1px gray; margin:0 0 0 0; margin:3px; } 
  header ul {margin:0; padding:0;} 
  header img { width:1430px; height:240px;} 
  nav ul {margin:0; padding:0;} 
nav ul li {display:inline; margin:3px;}
nav ul il{float:right; display:inline; margin:3px;} 
 section {width:1450px; float:left; } 
  section section {width:1420px;} 
.inline1 { display:inline-block;  width:1450px; height:250px; margin:5px; } 
footer {height:50px; clear:both; } 
</style> 
<title>포트폴리오 프로젝트</title></head> 
<body> 
  <header> 
    <h2><a href="https://seoyun001101.github.io/project1.html">HOME</a></h2> 
	<ul  id="headMenu"> 
  <img src="night.jpg" usemap="#image-map">
<map name="image-map">
    <area target="_blank" alt="대전대" title="대전대" href="http://www.dju.ac.kr/kor/html/main.htm" coords="1258,108,1409,255" shape="rect">
</map>
  </header> 
  <nav> 
    <ul> 
	  <li><a href="http://seoyun001101.github.io/projectSj.html">수강 과목</a></li>
  	  <li><a href="https://seoyun001101.github.io/projectList.html">학기말 프로젝트 수행 내역</a></li>
  	  <li><a href="https://seoyun001101.github.io/projectCard.html">자격증</a></li> 
  	  <li><a href="https://seoyun001101.github.io/projectInout">각종 교내외 경진대회</a></li>
	  <li><a href="https://seoyun001101.github.io/projectCap.html">캡스톤</a></li>
	  <il>20191354 장서윤</il></ul>
  </nav> 
<section> <!--   main  --> 
<section>	
  <div class="inline1 bdcolor">
	 <script>
    function  event1onclick() {      document.getElementById("id_1").innerHTML
     ="전공 선택 : 데이터 모델링<br/>전공 필수 : JAVA 프로그래밍, 수치계산 및 응용, 윈도우 프로그래밍, 알고리즘 및 실습
<br/>";
     document.getElementById("id_2").innerHTML="";
     document.getElementById("id_3").innerHTML="";
     document.getElementById("id_4").innerHTML="";
    }
    function  event2onclick() {      document.getElementById("id_2").innerHTML
     ="공통 과목 : 운영체제, 소프트웨어 공학, 영상 처리, 데이터베이스 시스템<br/><i>(후렴) 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</i><br/>";
     document.getElementById("id_1").innerHTML="";
     document.getElementById("id_3").innerHTML="";
     document.getElementById("id_4").innerHTML="";
    }
    function  event3onclick() {     document.getElementById("id_3").innerHTML
     ="공통 과목 : 데이터 베이스 실무 프로젝트, 웹 서버 프로그래밍<br/>컴퓨터 소프트웨어 개발 트랙 : 컴퓨터 그래픽스, 비즈니스 프로세스 관리<br/> 컴퓨터 시스템 및 네트워크 트랙 : 네트워크와 데이터 통신, 컴퓨터 통신 보안<br/>";
     document.getElementById("id_2").innerHTML="";
     document.getElementById("id_1").innerHTML="";
     document.getElementById("id_4").innerHTML="";
    }
   function  event4onclick() {     document.getElementById("id_4").innerHTML
     ="공통 과목 : 캡스톤 디자인1, 시스템 분석 및 설계<br/>컴퓨터 소프트웨어 개발 트랙 : 멀티미디어 시스템, 프로젝트 관리<br/>컴퓨터 시스템 및 네트워크 트랙 : e-비즈니스 설계, 네트워크 프로그래밍
<br/>"; 
     document.getElementById("id_2").innerHTML="";
     document.getElementById("id_3").innerHTML="";
     document.getElementById("id_1").innerHTML="";
    } 
  </script>
	 <ul style="list-style-type:square"> 
  <li onclick="event1onclick()">1절<br/><p id="id_1"></p></li>
  <li onclick="event2onclick()">2절<br/><p id="id_2"></p></li>
  <li onclick="event3onclick()">3절<br/><p id="id_3"></p></li>
  <li onclick="event4onclick()">4절<br/><p id="id_4"></p></li>
  </ul></div> 
</section>	
 </section> <!--   /main  --> 
	    
 </body></html> 
