<!doctype  html>  <!--    rwd0.html  -->         
2 <html><head><meta charset="utf-8"/> 
3 <style>  * {  box-sizing:border-box; padding:0; margin:0; }   .row::after { content:""; clear:both; display:table; }  
4 .col-1{ width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{ width:33.33%;}  
5 .col-5{width:41.66%;} .col-6{width:50%;} .col-7{ width:58.33%;} .col-8{width:66.66%;}  
6 .col-9{width:75%;} .col-10{ width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;} 
7 [class*="col-"] { float:left; padding:10px;} .header, .footer { background-color:lightgray; color:blue; padding:10px;} 
8 .menu  ul, .banner ul { list-style-type:none; }   
9 .menu  li { background-color:pink; color:black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;} 
10 .menu li:hover{background-color:red;}  
11 .banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;} 
12 .banner li img {width:30%; vertical-align:middle;} </style><title>RWD  실습</title></head> 
13 <body> 
14 <header  class="header"><h2>한국의 도시</h2></header> 
15 <div class="row"></div> 
16 <div  id="main"> 
17   <nav  class="col-3 menu">    <!--  메뉴 --> 
18     <ul><li>서울</li><li>대전</li><li>대구</li><li>부산</li></ul></nav> 
19   <section  class="col-6"> 
20     <h3>대전광역시</h3><p>우리나라 중앙에 위치한 150만…..</p></section> 
21   <aside  class="col-3  banner"> 
22    <ul><li><img src="flag.png">한국</li><li><img src="flag.png"/>Korea</li></ul></aside> 
23 </div><div class="row"></div> 
24 <footer class="footer"><h4>Copyright 20XX Korea.</h4></footer></body></html> 
